This example was originally created by WANG, HSUAN MING.

Original version: https://github.com/sa2019tw/Software-Architecture/tree/master/107598045

It was modified by Teddy Chen to make it runnable via Maven.





Start HSQL Database Server:

java -cp lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:db/courses --dbname.0 sacms
